#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

   stream {
        upstream rtsp_server {
            # hash $request_uri;
            # simple round-robin
            server 192.168.1.72:9191; # 本地 nc
            server 192.168.1.142:10556; # rms
        }
    
        server {
            listen 8888;
            proxy_pass rtsp_server;
        }
    }

