#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

   stream {
        upstream rtsp_server {       
        balancer_by_lua_file service/proxy/balancer.lua;
        server 192.168.1.72:9190; # 本地 nc
        }
    
        server {
            listen 8888;
            preread_by_lua_file service/proxy/preread.lua;
            proxy_pass rtsp_server;
        }
    }

