#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

   stream {
        upstream rtsp_server {       
        balancer_by_lua_block {
            local balancer = require "ngx.balancer"
            local host = "192.168.1.72"
            local port = 9191

            local ok, err = balancer.set_current_peer(host, port)
            if not ok then
                ngx.log(ngx.ERR, "failed to set the current peer: ", err)
                return ngx.exit(500)
            end
        }
            server 192.168.1.72:9190; # 本地 nc
        }
    
        server {
            listen 8888;
            proxy_pass rtsp_server;
            preread_by_lua_block{
                tcpsock,err = ngx.req.socket(true)
                local reader = tcpsock:receiveuntil("\r\n")
                local data, err, partial = reader()
                if not data then
                    ngx.say("failed to read the data stream: ", err)
                end
                ngx.say("read the data stream: ", data)
            }   
        }
    }

